on join:
   teleport player to {spawn}
   wait 1 second
   wait 10 ticks
   message "&2&lBiteNet &e&l>> &a&lPLEASE CLICK THE GREEN WOOL" 
   message "&2&lBiteNet &e&l>> &a&lPLEASE CLICK THE GREEN WOOL"
   message "&2&lBiteNet &e&l>> &a&lPLEASE CLICK THE GREEN WOOL"
   message "&2&lBiteNet &e&l>> &a&lPLEASE CLICK THE GREEN WOOL"
   message "&2&lBiteNet &e&l>> &a&lPLEASE CLICK THE GREEN WOOL"
   make server execute command "/effect %player% blindness 999999 255"
   make server execute command "/effect %player% slowness 999999 255"
   make server execute command "/effect %player% blindness 999999 255"
   make server execute command "/effect %player% slowness 999999 255"
   make server execute command "/effect %player% blindness 999999 255"
   make server execute command "/effect %player% slowness 999999 255"
   open chest with 1 row named "&2&lAnti&e&lBot" to player
   format slot 0 of player with fishing rod named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
   format slot 1 of player with glass named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
   format slot 2 of player with green wool named "&a&lClick this !" to close then run [make server execute command "sudo %player% §v"]
   format slot 3 of player with yellow glass pane named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
   format slot 4 of player with red wool named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
   format slot 5 of player with gold sword named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
   format slot 6 of player with iron boots named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
   format slot 7 of player with grass block named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
   format slot 8 of player with brown wool named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]

on join:
   wait 15 seconds
   if {bot.%player%} is false:
      kick player due to "&cYou failed the captcha !"

command /§v:
   trigger:
      set {bot.%player%} to true
      send "&2&lBiteNet &e&l>> &aOk , your not a bot !" to player
      make server execute command "/effect %player% clear"

on any move:
   if {bot.%player%} is false:
      cancel event

on drop:
   if {bot.%player%} is false:
      make server execute command "/sudo %player% §pot"
      cancel event

command /§pot:
   trigger:
      wait 10 ticks
      open chest with 1 row named "&2&lAnti&e&lBot" to player
      format slot 0 of player with fishing rod named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
      format slot 1 of player with glass named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
      format slot 2 of player with green wool named "&a&lClick this !" to close then run [make server execute command "sudo %player% §v"]
      format slot 3 of player with yellow glass pane named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
      format slot 4 of player with red wool named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
      format slot 5 of player with gold sword named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
      format slot 6 of player with iron boots named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
      format slot 7 of player with grass block named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
      format slot 8 of player with brown wool named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]
      format slot 9 of player with black glass pane named "&c&lDo not click this !" to close then run [make server execute command "kick %player% &cYou failed the captcha !"]


on rightclick:
   if {bot.%player%} is false:
      make server execute command "/sudo %player% §pot"
      cancel event

on leftclick:
   if {bot.%player%} is false:
      make server execute command "/sudo %player% §pot"
      cancel event

on jump:
   if {bot.%player%} is false:
      make server execute command "/sudo %player% §pot"
      cancel event

on quit:
   set {bot.%player%} to false

on damage:
   if {bot.%victim%} is false:
      cancel event