#AUTOCORE V1
on join:
   add 1 to {all.onlineplayers}

on quit:
   remove 1 from {all.onlineplayers}

options:
   prefix: &d&lLight&5&lCats &8&l|
   Enabled: true

#DEAHTMSG

on death:
   if attacker is player:
      if victim is player:
         set death message to "&c%victim% &7got killed by &c%attacker% &7!"

on death:
   if attacker is not player:
      if victim is player:
         set death message to "&7OOF ! &c%victim% &7just died !"

#/pl

command /pl:
   trigger:
      send "{@prefix} Sorry but you can't do that!"
command /bukkit:pl:
   trigger:
      send "{@prefix} Sorry but you can't do that!"
command /plugins:
   trigger:
      send "{@prefix} Sorry but you can't do that!"
command /bukkit:plugins:
   trigger:
      send "{@prefix} Sorry but you can't do that!"
command /ver:
   trigger:
      send "{@prefix} Sorry but you can't do that!"
command /version:
   trigger:
      send "{@prefix} Sorry but you can't do that!"
command /bukkit:ver:
   trigger:
      send "{@prefix} Sorry but you can't do that!"
command /bukkit:version:
   trigger:
      send "{@prefix} Sorry but you can't do that!"

#REPORT

command /report [<player>] [<text>]:
   trigger:
      if {@Enabled} is false:
         send "{@prefix} &7Feature disabled."
         stop
      if {reporttime.%player%} is bigger than 0:
         send "{@prefix} &cYou need to wait &4%{reporttime.%player%}% &4seconds &cbefore getting able to report someone again !"
         stop
      if arg 1 is set:
         if arg 2 is not set:
            send "{@prefix} &aYour report has been registered !"
            loop all players:
               if loop-player has permission "report.see":
                  send "{@prefix} &c%player% &7reported &c%arg 1% &7reason not specified." to loop-player
                  send "{@prefix} &c%player% &7reported &c%arg 1% &7reason not specified." to loop-player
                  send "{@prefix} &c%player% &7reported &c%arg 1% &7reason not specified." to loop-player
                  set {reporttime.%player%} to 30
                  stop
      if arg 1 is set:
         if arg 2 is set:
            send "{@prefix} &aYour report has been registered !"
            loop all players:
               if loop- player has permission "report.see":
                  send "{@prefix} &c%player% &7reported &c%arg 1% &7reason : &e%arg 2%&7" to loop-player
                  send "{@prefix} &c%player% &7reported &c%arg 1% &7reason : &e%arg 2%&7" to loop-player
                  send "{@prefix} &c%player% &7reported &c%arg 1% &7reason : &e%arg 2%&7" to loop-player
                  set {reporttime.%player%} to 30
                  stop
      if arg 1 is not set:
         send "{@prefix} &cPlease do /report PLAYER REASON or /report PLAYER !"
         stop

every 1 second:
   loop all players:
      if {reporttime.%loop-player%} = 0:
         stop
      if {reporttime.%loop-player%} is bigger than 0:
         remove 1 from {reporttime.%loop-player%}

#join

on join:
   if {@Enabled} is true:
      if player has permission "VIP":
         set join message to ""
         broadcast ""
         broadcast "&5>&d>&5> %player's display name% &djoin the server ! &5<&d<&5<"
         broadcast ""

on first join:
    if {logins} is not set:
        set {logins} to 0
    add 1 to {logins}
    broadcast "{@prefix} &5Welcome &d%player% &5to &d&lLight&5&lCats &7Survival &5! &7(&d%{logins}%&7)"

on join:
   if {@Enabled} is true:
      set join message to "&7[&2&l+&7] %player's display name%"

on quit:
   if {@Enabled} is true:
      set quit message to "&7[&c&l-&7] %player's display name%"

#DISCORD LINK

command /discord:
   trigger:
      if {@Enabled} is false:
         send "{@prefix} &7Feature disabled."
         stop
      send "{@prefix} &7Discord Link: &fhttps://discord.gg/SPvP2Xm5tY"

#Ping

command /ping [<player>]:
  aliases: /p
  trigger:
    if {@Enabled} is false:
      send "{@prefix} &7Feature disabled."
      stop
    if arg 1 is not set:
      send "{@prefix} &7Your ping: &6%player's ping%"
    else:
      send "{@prefix} &7%arg 1%&7's ping: &6%player-arg's ping%"

every 2 second:
   loop all players:
      if loop-player's ping is greater than 1000:
         if {@Enabled} is true:
            send action bar "{@prefix} &eThe connection is unstable." to loop-player

#Playtime

every 1 second:
   loop all players:
      add 1 to {sec.%loop-player%}
      if {sec.%loop-player%} >= 60:
         remove 60 from {sec.%loop-player%}
         add 1 to {min.%loop-player%}
         if {min.%loop-player%} >= 60:
            remove 60 from {min.%loop-player%}
            add 1 to {he.%loop-player%}
            if {he.%loop-player%} >= 24:
               remove 24 from {he.%loop-player%}
               add 1 to {day.%loop-player%}

command /playtime [<offline player>]:
   trigger:
      if {@Enabled} is false:
         send "{@prefix} &7Feature disabled."
         stop
      if arg 1 is not set:
         if {day.%player%} is not set:
            set {day.%player%} to 0
         if {he.%player%} is not set:
            set {he.%player%} to 0
         if {min.%player%} is not set:
            set {min.%player%} to 0
         send "{@prefix} &7%{day.%player%}% &7Days &7%{he.%player%}% &7Hours &7%{min.%player%}% &7Minute&7 %{sec.%player%}% &7Seconds"
      if arg 1 is set:
         if {day.%arg 1%} is not set:
            set {day.%arg 1%} to 0
         if {he.%arg 1%} is not set:
            set {he.%arg 1%} to 0
         if {min.%arg 1%} is not set:
            set {min.%arg 1%} to 0
         send "{@prefix} &7%{day.%arg 1%}% &7Days &7%{he.%arg 1%}% &7Hours &7%{min.%arg 1%}% &7Minute&7 %{sec.%arg 1%}% &7Seconds"

#AutoBC

every 18 minutes:
   if {@Enabled} is false:
      stop
   broadcast "{@prefix} &7Cheating is not allowed on our server !"
   wait 3 minutes
   broadcast "{@prefix} &7Don't forget to join our discord server using /discord !"
   wait 3 minutes
   broadcast "{@prefix} &7Hackers ? Use /report to report them ! Thanks !"
   wait 3 minutes
   broadcast "{@prefix} &7Need help ? Use /help or ask players and staff members :)"
   wait 3 minutes
   broadcast "{@prefix} &7A bug ? Something broke ? Tell us on /discord !"
   wait 3 minute
   broadcast "{@prefix} &7Want to apply on our server ? Do /discord and go in staff-apply !"
   wait 3 minute

#AntiLag

on rightclick:
  if {@Enabled} is false:
    stop
  increase {_clickcount} by 1
  if {_clickcount} > 1000:
    broadcast "{@prefix} &6%player% &cgot banned from this server!"
    ban player due to "Too high CPS"
  wait 5 seconds
  delete {_clickcount}
  
on leftclick:
  if {@Enabled} is false:
    stop
  increase {_clickcount} by 1
  if {_clickcount} > 1000:
    broadcast "{@prefix} &6%player% &cgot banned from this server!"
    ban player due to "Too high CPS"
  wait 5 seconds
  delete {_clickcount}

#Chatcontrol

command /cooldownchat [<time span>]:
   permission: SMODERATOR
   trigger:
      if {@Enabled} is false:
         send "{@prefix} &7Feature disabled."
         stop
      if arg 1 is not set:
         send "{@prefix} &cUsage : /cooldownchat <TimeSpan>"
         stop
      set {cdchat} to arg 1
      send "{@prefix} &7Time defined to &e%arg 1%"
      broadcast "{@prefix} &7Chat cooldown is now %arg 1%"

command /cooldownchatp [<text>]:
   permission: ADMIN
   trigger:
      if {@Enabled} is false:
         send "{@prefix} &7Feature disabled."
         stop
      if arg 1 is not set:
         send "{@prefix} &cUsage: /cooldownchatp <permission>"
         stop
      set {cdperm} to arg 1
      send "{@prefix} &7Permission set to &e%arg 1%"

on load:
   if {cdperm} is not set:
      set {cdperm} to op
   if {cdchat} is not set:
      set {cdchat} to 3 seconds
on chat:
   if {@Enabled} is false:
      send "{@prefix} &7Feature disabled."
      stop
   player doesn't have permission "%{cdperm}%"
   set {_cd} to difference between {lastchat.%player%} and now
   if {_cd} < {cdchat}:
      send "{@prefix} &cWait a bit before talking again !"
      cancel event
      stop
   set {lastchat.%player%} to now

#Enabled

command /warn [<player>] [<text>]:
   permission: HELPER
   trigger:
      if arg 1 is set:
         if arg 2 is set:
            add 1 to {warns.%arg 1%}
            send "{@prefix} &7You recived a warn. This is your &c%{warns.%player%}% &7warn." to arg 1
            send "{@prefix} &7%arg 1% has been warned for &e%arg 2%" to player
            broadcast "{@prefix} &c%player% &7warned &c%arg 1% &7reason &e%arg 2% &8[%{warns.%arg 1%}%&8/5]"
            if {warns.%arg 1%} >= 3:
               make server execute command "/mute %arg 1% 1h 3 warns"
            if {warns.%arg 1%} >= 4:
               make server execute command "/kick %arg 1% 4 Warns"
            if {warns.%arg 1%} >= 5:
               make server execute command "/tempban %arg 1% 7d 5 Warns"
               stop
      if arg 1 is set:
         if arg 2 is not set:
            add 1 to {warns.%arg 1%}
            send "{@prefix} &7You recived a warn. This is your &c%{warns.%player%}% &7warn." to arg 1
            send "{@prefix} &7%arg 1% has been warned for &e%arg 2%" to player
            broadcast "{@prefix} &c%player% &7warned &c%arg 1% &8[%{warns.%arg 1%}%&8/5]"
            if {warns.%arg 1%} = 3:
               make server execute command "/mute %arg 1% 1h 3 warns"
            if {warns.%arg 1%} = 4:
               make server execute command "/kick %arg 1% 4 Warns"
            if {warns.%arg 1%} = 5:
               make server execute command "/tempban %arg 1% 7d 5 Warns"
            stop
      if arg 1 is not set:
         send "{@prefix} &cUsage /warn PLAYER REASON" to player
         stop

command /removewarn [<player>]:
   permission: MODERATOR
   trigger:
      if arg 1 is set:
         remove 1 from {warns.%arg 1%}
         send "{@prefix} &71 warn have been removed ! Be happy :D" to arg 1
         send "{@prefix} &7Removed 1 warn from &e%arg 1%" to player
      if arg 1 is not set:
         send "{@prefix} &cUsage /removedwarn PLAYER"

#vanish

options:
  permission: HELPER
  permissionm: &4You do not have access to this command!
  permissionalert: HELPER 

command /vanish [<offline player>]:
  permission: {@permission}
  permission message: {@permissionm}
  aliases: v
  executable by: player
  trigger:
    if arg 1 is not set:
      if {vanish.%player%} is not set:
        hide the player from all players
        send "{@prefix} &7You are &cVanished&7."
        set {vanish.%player%} to true
        loop all players:
          if loop-player has permission "{@permissionalert}":
            send "&7&o[%player%: &r&evanished&7&o]" to loop-player
      else:
        reveal the player from all players
        send "{@prefix} &7You are &cUnvanished&7."
        delete {vanish.%player%}
        loop all players:
          if loop-player has permission "{@permissionalert}":
            send "&7&o[%player%: &r&eunvanished&7&o]" to loop-player
    if arg 1 is set:
      if {vanish.%arg 1%} is not set:
        hide the arg 1 from all players
        send "{@prefix} &7You are &cVanish&7." to arg 1
        set {vanish.%arg 1%} to true
        loop all players:
          if loop-player has permission "{@permissionalert}":
            send "&7&o[%arg 1%: &r&evanished&7&o]" to loop-player
      else:
        reveal the arg 1 from all players
        send "&7&o[%arg 1%: &r&eunvanished&7&o]" to arg 1
        delete {vanish.%arg 1%}
        loop all players:
          if loop-player has permission "{@permissionalert}":
            send "{@prefix} &7The player &c%arg 1% &7is no longer in vanish." to loop-player

command /vanishinfo [<offline player>]:
  permission: {@permission}
  permission message: {@permissionm}
  aliases: vinfo
  executable by: player
  trigger:
    if arg 1 is not set:
      if {vanish.%player%} is set:
        send "{@prefix} &7You're &cVanish&7."
      else:
        send "{@prefix} &7You are not &cVanish&7."
    if arg 1 is set:
      if {vanish.%arg 1%} is set:
        send "{@prefix} &7The player &c%arg 1% &7is vanish."
      else:
        send "{@prefix} &7The player &c%arg 1% &7is not vanish."

on join:
  loop all players:
    if {vanish.%loop-player%} is true:
      reveal the loop-player from all players
      hide the loop-player from all players

every 5 seconds:
  loop all players:
    if {vanish.%loop-player%} is true:
      loop all players:
        if loop-player-2 has permission "{@permissionalert}":
          reveal the loop-player-1 from loop-player-2

every 2 second:
   loop all players:
      if {vanish.%loop-player%} is true:
         send action bar "{@prefix} &7You are currently vanished !" to loop-player

#teleport

command /tp [<player>] [<player>]:
   permission: HELPER
   trigger:
      if arg 1 is set:
         if arg 2 is not set:
            teleport player to arg 1
            send "{@prefix} &eYou've teleported to %arg 1%"
            loop all players:
               loop-player has permission "staff":
                  send "&7&o[%player%: &r&eteleport to %arg 1%&7&o]" to loop-player
                  stop
      if arg 1 is set:
         if arg 2 is set:
            teleport arg 1 to arg 2
            send "{@prefix} &eYou've been teleported to %arg 2%" to arg 1
            send "{@prefix} &eYou've been teleported to %arg 1%" to arg 2
            send "{@prefix} &eYou've been teleported %arg 1% to %arg 2%" to player
            loop all players:
               loop-player has permission "staff":
                  send "&7&o[%player%: &r&eteleport %arg 1% to %arg 2%&7&o]" to loop-player
      if arg 1 is not set:
         send "{@prefix} &cUsage /tp [<player>] [<player>]"
         stop


#chat

command /chatclear:
   permission: MODERATOR
   trigger:
      loop 200 times:
         broadcast " "
      broadcast "{@prefix} &c%player% &3cleared the chat !"

command /mutechat:
   permission: SMODERATOR
   aliases: mc
   trigger:
      if {chat} is not set:
         set {chat} to false
      if {chat} is false:
         set {chat} to true
         broadcast "{@prefix} &c%player% &3muted the chat !"
         stop
      if {chat} is true:
         set {chat} to false
         broadcast "{@prefix} &c%player% &3unmuted the chat !"
         stop

on chat:
   if {chat} is true:
      if player has permission "talk":
         uncancel event
         stop
   if {chat} is true:
      cancel event
      send "{@prefix} &cChat is currently muted !"

command /alert [<text>]:
   permission: ADMIN
   trigger:
      if arg 1 is set:
         broadcast ""
         broadcast "&e&lALERT &7» &f%arg 1%"
         broadcast "&e&lALERT &7» &f%arg 1%"
         broadcast "&e&lALERT &7» &f%arg 1%"
         broadcast ""
         stop
      if arg 1 is not set:
         send "{@prefix} &cUsage: /alert MESSAGE"
         stop

command /freeze [<player>]:
   permission: freeze.use
   trigger:
      if {freeze.%arg 1%} is not set:
         set {freeze.%arg 1%} to false
      if arg 1 is set:
         if {freeze.%arg 1%} is false:
            set {freeze.%arg 1%} to true
            send "{@prefix} &e%arg 1% &7is now frozen !" to player
            send "{@prefix} &4&lYou have been frozen ! Read your chat !" to arg 1
            stop
         if {freeze.%arg 1%} is true:
            set {freeze.%arg 1%} to false
            send "{@prefix} &e%arg 1% &7has been unfreeze" to player
            send "{@prefix} &2You were unfroze !" to arg 1
            stop

on quit:
   if {freeze.%player%} is true:
      make server execute command "/tempban %player% 1min Logging Off While Begin Frozen"

on any move:
	if {freeze.%player%} is true:
		cancel event

on damage:
   if {freeze.%attacker%} is true:
      cancel event
   if {freeze.%victim%} is true:
      send "{@prefix} &c%victim% &cis currently froze you may not attack" to attacker
      cancel event