#-------------------------------------------
#             P E N T A G O N
#            A N T I C H E A T
#             V E R S I O N : B1
#             A U T H O R : XIII___
#-------------------------------------------

options:
   Pentagon: &c&lP&4&le&c&ln&4&lt&c&la&4&lg&c&lo&4&ln &7»&c 
   Version: B2-CUSTOM-NCP
   Ban: false #IF KICK IS TRUE MAKE BAN FALSE !
   Kick: true #IF BAN IS TRUE MAKE KICK FALSE !
   setback: true
   AntiAlt: false

on any move:
   if block under player is not air:
      set {PENTAGON.%player%.setback} to player's location

every 30 second:
   loop all players:
      clear {Pentagon.%loop-player%.vl}

command /velocity [<player>]:
   permission: VAC.NOTIFY
   trigger:
      if {c.%arg 1%} is true:
         send "{@Pentagon} Player is alerdy getting velocity tested."
         stop
      if arg 1 is set:
         if block above arg 1 is not air:
            send "{@Pentagon} &fBlock above &e%arg 1% &fis not air, check canceled." to player
            stop
         if block 2 above arg 1 is not air:
            send "{@Pentagon} &fBlock above &e%arg 1% &fis not air, check canceled." to player
            stop
         if block 3 above arg 1 is not air:
            send "{@Pentagon} &fBlock above &e%arg 1% &fis not air, check canceled." to player
            stop
         if block 4 above arg 1 is not air:
            send "{@Pentagon} &fBlock above &e%arg 1% &fis not air, check canceled." to player
            stop
         if block 5 above arg 1 is not air:
            send "{@Pentagon} &fBlock above &e%arg 1% &fis not air, check canceled." to player
            stop
         if block 6 above arg 1 is not air:
            send "{@Pentagon} &fBlock above &e%arg 1% &fis not air, check canceled." to player
            stop
         if block 7 above arg 1 is not air:
            send "{@Pentagon} &fBlock above &e%arg 1% &fis not air, check canceled." to player
            stop
         if block 8 above arg 1 is not air:
            send "{@Pentagon} &fBlock above &e%arg 1% &fis not air, check canceled." to player
            stop
         set {c.%arg 1%} to true
         add 1 to {vvt.%arg 1%}
         set {_sbv} to location of arg 1 
         set {_vloc} to y location of arg 1
         set fly mode of arg 1 to true
         push arg 1 upward at speed 2
         wait 0.7 second
         set {_vloc1} to y location of arg 1
         set {_diffv} to difference between {_vloc} and {_vloc1}
         set gamemode of arg 1 to survival
         set fly mode of arg 1 to false
         send "%{_diffv}%" to player
         set {c.%arg 1%} to false
         if {_diffv} is less than 7:
            send "{@Pentagon} &cVelocity: &4DETECTED &f(VL: &4VERTICAL&f)" to player
            make player execute command "/velocityh %arg 1%"
            add 5 to {vl.%arg 1%}
            clear {_diffv}
            teleport arg 1 to {_sbv}
            stop
         if {_diffv} is less than 13:
            send "{@Pentagon} &cVelocity: &6MAYBE &f(VL: &4VERTICAL&f)" to player
            clear {_diffv}
            teleport arg 1 to {_sbv}
            stop
         if {_diffv} is bigger than 13:
            send "{@Pentagon} &cVelocity: &aNOTHING &f(VL: &4VERTICAL&f)" to player
            teleport arg 1 to {_sbv}
            stop
command /velocityh [<player>]:
   permission: VAC.NOTIFY
   trigger:
      if {c.%arg 1%} is true:
         send "{@Pentagon} Player is alerdy getting velocity tested."
         stop
      if arg 1 is set:
         set {c.%arg 1%} to true
         add 1 to {vht.%arg 1%}
         wait 1 second
         set {_sbv} to location of arg 1 
         set {_vloc2} to z location of arg 1 
         set gamemode of arg 1 to spectator
         set {_vector} to vector from location of arg 1
         rotate {_vector} around z-axis by 90 degrees #Pitch combined with x-axis aswell
         rotate {_vector} around z-axis by 25 degrees #Yaw
         set velocity of arg 1 to {_vector}
         wait 1 tick
         push arg 1 backwards at speed 2
         wait 1 second
         set {_vloc3} to z location of arg 1
         set {_diffh} to difference between {_vloc3} and {_vloc2}
         set gamemode of arg 1 to survival
         send "%{_diffh}%" to player
         set {c.%ARG 1%} to false
         if {_diffh} is less than 15:
            send "{@Pentagon} &cVelocity: &4DETECTED &f(VL: &4HORIZONTAL&f)" to player
            teleport arg 1 to {_sbv}
            set {_vcheck} to false
            stop
         if {_diffh} is less than 28:
            send "{@Pentagon} &cVelocity: &6MAYBE &f(VL: &4HORIZONTAL&f)" to player
            teleport arg 1 to {_sbv}
            set {_vcheck} to false
            stop
         if {_diffh} is bigger than 28:
            send "{@Pentagon} &cVelocity: &aNOTHING &f(VL: &4HORIZONTAL&f)" to player
            teleport arg 1 to {_sbv}
            set {_vcheck} to false
            stop

function detect(p: player, cheat: text, type: text):
  if fly mode of {_p} is true:
    stop
  if {legitfly.%{_p}%} is set:
    stop
  set {_uuid} to uuid of {_p}
  if {@setback} is true:
    if {Pentagon.%{_p}%.vl} >= 3:
      if block under {_p} is air:
        teleport {_p} to block 1 under block at location of {_p}
      teleport {_p} to {Pentagon.%{_p}%.setback}
  add 1 to {Pentagon.%{_p}%.vl}
  if {Pentagon.%{_p}%.vl} < 3:
    send "{@Pentagon} %{_p}%&f failed &c%{_cheat}%&c %{_type}%&7 VL[&c%{Pentagon.%{_p}%.vl}%&7] &7[&a&l✓&7]" to console
    loop all players:
      if {Pentagon.%loop-player%.verbose} is true:
        send "{@Pentagon} %{_p}%&f failed &c%{_cheat}%&c %{_type}%&7 VL[&c%{Pentagon.%{_p}%.vl}%&7] &7[&a&l✓&7]" to loop-player
  loop all players:
    if {Pentagon.%loop-player%.alerts} is true:
      if {Pentagon.%{_p}%.vl} >= 3:
        send "{@Pentagon} %{_p}%&f failed &c%{_cheat}%&c %{_type}%&7 VL[&c%{Pentagon.%{_p}%.vl}%&7]" to console
        send "{@Pentagon} %{_p}%&f failed &c%{_cheat}%&c %{_type}%&7 VL[&c%{Pentagon.%{_p}%.vl}%&7]" to loop-player
  if {Pentagon.%{_p}%.vl} >= 15:
    if {@Kick} is true:
      make server execute command "/Pentagon kick %{_p}%"
      stop
    if {@Ban} is true:
      make server execute command "/Pentagon ban %{_p}% 7 day"

command /flagtoggle [<text>]:
   permission: ADMIN
   trigger:
      if {Pentagon.check.%arg 1%} is not set:
         set {Pentagon.check.%arg 1%} to false
      if {Pentagon.check.%arg-1%} is false:
         send "{@Pentagon} &e%sender% &7has &aenabled &4%arg-1%&7!" to all players where [player input has permission "Pentagon.NOTIFY"]
         set {Pentagon.check.%arg-1%} to true
      else:
         if {Pentagon.check.%arg-1%} is true:
            send "{@Pentagon} &e%sender% &7has &fdisabled &4%arg-1%&7!" to all players where [player input has permission "Pentagon.NOTIFY"]
            set {Pentagon.check.%arg-1%} to false
            stop

command /Pentagon [<text>] [<offline player>] [<timespan>]:
   trigger:
      if executor is player:
         if player doesn't have permission "Pentagon.admin":
            send "&c&lP&4&le&c&ln&4&lt&c&la&4&lg&c&lo&4&ln &cAnticheat"
            send "&cAuthor: XIII___"
            send "&7&oYou don't have access to any other commands."
            stop
      if arg 1 is not set:
         send "           {@Pentagon}"
         send "&7/Pentagon &8| &fShow this pop up"
         send "&7/Pentagon kick [player] &8| &fKick a player"
         send "&7/Pentagon info [player] &8| &fShow informations about a selected player"
         send "&7/Pentagon version &8| &fShow Pentagon version"
         send "&7/Pentagon reload &8| &fReload Pentagon"
         send "&7/Pentagon notify &8| &fToggle Pentagon alerts"
         send "&7/Pentagon verbose &8| &fToggle Pentagon verbose"
         send "&7/Pentagon ban [player] [timespan] &8| &fBan a player for a certain amout of time"
         send "&7/Pentagon unban [player] &8| &fUnban a player"
         send ""
         stop
      if arg 1 is "verbose":
         if {Pentagon.%player%.verbose} is not set:
            set {Pentagon.%player%.verbose} to false
         if {Pentagon.%player%.verbose} is false:
            set {Pentagon.%player%.verbose} to true
            send "{@Pentagon} Verbose enabled"
            stop
         if {Pentagon.%player%.verbose} is true:
            set {Pentagon.%player%.verbose} to false
            send "{@Pentagon} Verbose disabled"
            stop
      if arg 1 is "kick":
         if arg 2 is set:
            kick arg 2 due to "{@Pentagon} CHEAT DETECTION &7(ID-P%random integer between 0 and 99999999999%&7)"
            broadcast ""
            broadcast "{@Pentagon} &c%arg 2%&f has been removed for &cUnfair Advantage"
            broadcast ""
            add 1 to {Pentagon.%arg 2%.kick}
      if arg 1 is "info":
         if arg 2 is set:
            send "           {@Pentagon}"
            send "     &fInformations about %arg 2%"
            send ""
            send "  Anticheat Kicks: &7%{Pentagon.%arg 2%.kick}%"
            send "  Anticheat Ban: &7%{Pentagon.%arg 2%.ban}%"
            send "  Anticheat Unbans: &7%{Pentagon.%arg 2%.unban}%"
            send "  Anticheat logs: &7%{Pentagon.%arg 2%.total.vl}%"
            send ""
            send "  Anticheat detection:"
            send "     AutoClicker: &7x%{Pentagon.%arg 2%.autoclicker}% &c1A/1B"
            send "     Reach: &7x%{Pentagon.%arg 2%.reach}% 1&cA/1B/2B/3B"
            send "     KillAura: &7x%{Pentagon.%arg 2%.KillAura}% &c1A/1B/1C"
            send "     NoWeb: &7x%{Pentagon.%arg 2%.NoWeb}% &c1A"
            send "     Scaffold: &7x%{Pentagon.%arg 2%.scaffold}% &c1A/2A/3A"
            send "     FastPlace: &7x%{Pentagon.%arg 2%.FastPlace}% &c1A"
            send "     Jesus: &7x%{Pentagon.%arg 2%.jesus}% &c1A/1B/1C/"
            send "     AntiAlt: &7x%{Pentagon.%arg 2%.banevadip}% &cIP &7 / %{Pentagon.%arg 2%.banevaduuid}% &cUUID"
            send ""
            stop
      if arg 1 is "version":
         send "{@Pentagon} Build: b2-CUSTOM-NCP"
         stop
      if arg 1 is "reload":
         Reload("console")
         send "{@Pentagon} Pentagon has been reloaded."
         stop
      if arg 1 is "notify":
         if {Pentagon.%player%.alerts} is not set:
            set {Pentagon.%player%.alerts} to false
         if {Pentagon.%player%.alerts} is false:
            set {Pentagon.%player%.alerts} to true
            send "{@Pentagon} Notifcations enabled"
            stop
         if {Pentagon.%player%.alerts} is true:
            set {Pentagon.%player%.alerts} to false
            send "{@Pentagon} Notifcations disabled"
            stop
      if arg 1 is "ban":
         if arg 2 is set:
            if {tempban.time::%{_player}%} is not set:
               broadcast ""
               broadcast "{@Pentagon} &c%arg 2%&f has been removed for &cUnfair Advantage"
               broadcast ""
               set {tempban.time::%arg 2%} to arg 3
               set {tempban.%arg 2%} to true
               set {tempban.timestamp::%arg 2%} to now
               kick arg 2 due to "{@Pentagon} &cYou have been banned for &e%{tempban.time::%arg 2%}% &cfrom this server !"
               add 1 to {Pentagon.%arg 2%.ban}
               stop
      if arg 1 is "unban":
         if arg 2 is set:
            clear {tempban.time::%arg 2%}
            clear {tempban.timestamp::%arg 2%}
            clear {tempban.%arg 2%}
            add 1 to {Pentagon.%arg 2%.unban}
            send "{@Pentagon} %arg 2% has been unbanned."
            stop
 
function Reload(p: text):
  if {Pentagon.check.Autoclicker} is not set:
    set {Pentagon.check.Autoclicker} to true
  if {Pentagon.check.Criticals} is not set:
    set {Pentagon.check.Criticals} to true
  if {Pentagon.check.Reach} is not set:
    set {Pentagon.check.Reach} to true
  if {Pentagon.check.Velocity} is not set:
    set {Pentagon.check.Velocity} to true
  if {Pentagon.check.Bhop} is not set:
    set {Pentagon.check.Bhop} to true
  if {Pentagon.check.Blink} is not set:
    set {Pentagon.check.Blink} to true
  if {Pentagon.check.ClickTP} is not set:
    set {Pentagon.check.ClickTP} to true
  if {Pentagon.check.Flight} is not set:
    set {Pentagon.check.Flight} to true
  if {Pentagon.check.Float} is not set:
    set {Pentagon.check.Float} to true
  if {Pentagon.check.HighJump} is not set:
    set {Pentagon.check.HighJump} to true
  if {Pentagon.check.Hover} is not set:
    set {Pentagon.check.Hover} to true
  if {Pentagon.check.Jesus} is not set:
    set {Pentagon.check.Jesus} to true
  if {Pentagon.check.NoFall} is not set:
    set {Pentagon.check.NoFall} to true
  if {Pentagon.check.NoSlow} is not set:
    set {Pentagon.check.NoSlow} to true
  if {Pentagon.check.Scaffold} is not set:
    set {Pentagon.check.Scaffold} to true
  if {Pentagon.check.Speed} is not set:
    set {Pentagon.check.Speed} to true
  if {Pentagon.check.Spider} is not set:
    set {Pentagon.check.Spider} to true
  if {Pentagon.check.Step} is not set:
    set {Pentagon.check.Step} to true

#--------------------------------------------------------
#
#             A N T I  A U T O C L I C K E R
#
#--------------------------------------------------------

on leftclick:
   if {Pentagon.check.AUTOCLICKER} is true:
      add 1 to {cpsL.%player%}
      if {cpsL.%player%} >= 10:
         cancel event
         #OLD VL COUNTER
         add 1 to {Pentagon.%player%.total.vl}
         detect(player, "AutoClicker", "1A")
         if {Pentagon.%player%.vl} >= 3:
            if {Pentagon.%player%.autoclicker} is set:
               add 1 to {Pentagon.%player%.autoclicker}
            else:
               add "AutoClicker &7x%{Pentagon.%player%.autoclicker}%" to {Pentagon.%player%.detections::*}
               if {Pentagon.%player%.autoclicker} is not set:
                  add 1 to {Pentagon.%player%.autoclicker}
         if {Pentagon.%player%.vl} >= 5:
            if {@Kick} is true:
               make server execute command "/Pentagon kick %player%"
               stop
            if {@Ban} is true:
               make server execute command "/Pentagon ban %player% 7 day"

every 1 second:
   loop all players:
      clear {cpsL.%loop-player%}
      clear {cpsR.%loop-player%}

on rightclick:
   if {Pentagon.check.AUTOCLICKER} is true:
      add 1 to {cpsR.%player%}
      if {cpsL.%player%} >= 15:
         cancel event
         detect(player, "AutoClicker", "2A")
         #OLD VL COUNTER
         add 1 to {Pentagon.%player%.total.vl}
         if {Pentagon.%player%.vl} >= 3:
            if {Pentagon.%player%.autoclicker} is set:
               add 1 to {Pentagon.%player%.autoclicker}
            else:
               add "AutoClicker &7x%{Pentagon.%player%.autoclicker}%" to {Pentagon.%player%.detections::*}
               if {Pentagon.%player%.autoclicker} is not set:
                  add 1 to {Pentagon.%player%.autoclicker}
         if {Pentagon.%player%.vl} >= 5:
            if {@Kick} is true:
               make server execute command "/Pentagon kick %player%"
               stop
            if {@Ban} is true:
               make server execute command "/Pentagon ban %player% 7 day"

#--------------------------------------------------------
#
#             A N T I   K I L L A U R A
#
#--------------------------------------------------------

every 10 tick:
   loop all players:
      clear {combo.%loop-player%}

on damage:
   if {Pentagon.check.KILLAURA} is true:
      if attacker is player:
         add 0.5 to {combo.%attacker%}
         if {combo.%attacker%} >= 2:
            add 1 to {Pentagon.%attacker%.total.vl}
            cancel event
            detect(attacker, "KillAura", "1A")
         if {@setback} is true:
            cancel event
         if {Pentagon.%attacker%.vl} >= 3:
            if {Pentagon.%attacker%.detections::*} contains "KillAura":
               add 1 to {Pentagon.%attacker%.KillAura}
            else:
               add "KillAura &7x%{Pentagon.%attacker%.KillAura}%" to {Pentagon.%attacker%.detections::*}
               if {Pentagon.%attacker%.KillAura} is not set:
                  add 1 to {Pentagon.%attacker%.KillAura}

on damage:
   if victim is not player:
      stop
   if attacker is not player:
      stop
   if {Pentagon.check.KILLAURA} is false:
      stop
   if {ktarget.%attacker%} is not set:
      #OLD VL COUNTER
      add 1 to {Pentagon.%attacker%.total.vl}
      if {@setback} is true:
         cancel event
      detect(attacker, "KillAura", "1B")
      if {Pentagon.%attacker%.vl} >= 8:
         if {Pentagon.%attacker%.detections::*} contains "KillAura":
            add 1 to {Pentagon.%attacker%.KillAura}
         else:
            add "KillAura &7x%{Pentagon.%attacker%.KillAura}%" to {Pentagon.%attacker%.detections::*}
            if {Pentagon.%attacker%.KillAura} is not set:
               add 1 to {Pentagon.%attacker%.KillAura}

on leftclick:
   set {ktarget.%player%} to targeted entity

on damage:
  if {Pentagon.check.KILLAURA} is false:
    stop
  if attacker is a player:
    loop all blocks in radius 3 around attacker:
      if loop-block is snow layer:
        stop
      if loop-block is ladder:
        stop
      if loop-block is vines:
        stop
      if loop-block is iron bars:
        stop
      if loop-block is fence:
        stop
      if loop-block is large fern:
        stop
      if loop-block is tall grass:
        stop
      if loop-block is button:
        stop
      if loop-block is door:
        stop
      if loop-block is fence gate:
        stop
      if loop-block is cobblestone wall:
        stop
      if loop-block is pressure plate:
        stop
    set {_a.v} to distance between attacker and victim
    set {_a.atb} to distance between attacker and attacker's targeted block
    attacker's targeted block is not block under victim
    if attacker's gamemode is not creative or spectator:
      if {%attacker%.Pentagon.check.bypass} is not set:
        set {%victim's uuid%.Pentagon.check.cheat.cooldown.damage} to true
        if projectile doesn't exist:
          if {_a.v} > {_a.atb}:
            if {@setback} is true:
              cancel event
            #OLD VL COUNTER
            add 1 to {Pentagon.%attacker%.total.vl}
            detect(attacker, "KillAura", "1C")
            if {Pentagon.%attacker%.vl} >= 8:
              if {Pentagon.%attacker%.detections::*} contains "KillAura":
                add 1 to {Pentagon.%attacker%.KillAura}
            else:
              add "KillAura &7x%{Pentagon.%attacker%.KillAura}%" to {Pentagon.%attacker%.detections::*}
              if {Pentagon.%attacker%.KillAura} is not set:
                add 1 to {Pentagon.%attacker%.KillAura}
        delete {%attacker%.Pentagon.check.killaura.check}
  loop {Pentagon.Delay} times:
    wait 0.21 second
  delete {%attacker%.Pentagon.check.cheat.cooldown.damage}

#--------------------------------------------------------
#
#             A N T I   R E A C H
#
#--------------------------------------------------------

on damage:
   set {_distance} to distance between attacker and victim
   set {_distance.%attacker%} to distance between attacker and victim
   if {Pentagon.check.Reach} is false:
      stop
   if attacker has speed:
      stop
   if attacker is a player:
      if attacker's gamemode is creative:
         stop
      if {_distance} > 4.7:
         if damage cause is not a projectile:
            if {@setback} is true:
               cancel event
            add 1 to {Pentagon.%attacker%.total.vl}
            detect(attacker, "Reach", "1A")
            if {Pentagon.%attacker%.vl} >= 10:
               if {Pentagon.%attacker%.detections::*} contains "Reach":
                  add 1 to {Pentagon.%attacker%.Reach}
            else:
               add "Reach &7x%{Pentagon.%attacker%.Reach}%" to {Pentagon.%attacker%.detections::*}
               if {Pentagon.%attacker%.Reach} is not set:
                  add 1 to {Pentagon.%attacker%.Reach}

on damage:
  {Pentagon.check.Reach} is true
  set {_distance.%attacker%} to distance between attacker and victim
  delete {%attacker%.Pentagon.check.cheat.cooldown.damage}
  if distance between attacker and victim is greater than 4.4:
    set {_r} to distance between attacker and victim
    if attacker is a player:
      if {%attacker%.Pentagon.check.bypass} is not set:
        if {%attacker%.Pentagon.check.cheat.cooldown.damage} is not set:
          set {%attacker%.Pentagon.check.cheat.cooldown.damage} to true
          if "%damage cause%" is not "fall", "void" or "unknown":
            if projectile doesn't exist:
              if {%attacker%.Pentagon.check.autoclicker.check} is not set:
                if {_r} is less than 4.4:
                  add 1 to {Pentagon.%attacker%.total.vl}
                  detect(attacker, "Reach", "1B")
                  if {@setback} is true:
                    cancel event
                  if {Pentagon.%attacker%.vl} >= 10:
                    if {Pentagon.%attacker%.detections::*} contains "Reach":
                      add 1 to {Pentagon.%attacker%.Reach}
                    else:
                      add "Reach &7x%{Pentagon.%attacker%.Reach}%" to {Pentagon.%attacker%.detections::*}
                      if {Pentagon.%attacker%.Reach} is not set:
                        add 1 to {Pentagon.%attacker%.Reach}
                else if {_r} is less than 5.5:
                  add 1 to {Pentagon.%attacker%.total.vl}
                  detect(attacker, "Reach", "2B")
                  if {@setback} is true:
                    cancel event
                  if {Pentagon.%attacker%.vl} >= 10:
                    if {Pentagon.%attacker%.detections::*} contains "Reach":
                      add 1 to {Pentagon.%attacker%.Reach}
                    else:
                      add "Reach &7x%{Pentagon.%attacker%.Reach}%" to {Pentagon.%attacker%.detections::*}
                      if {Pentagon.%attacker%.Reach} is not set:
                        add 1 to {Pentagon.%attacker%.Reach}
              else:
                if {%attacker%.Pentagon.check} > 5:
                  add 1 to {Pentagon.%attacker%.total.vl}
                  detect(attacker, "Reach", "3B")
                  if {@setback} is true:
                    cancel event
                  if {Pentagon.%attacker%.vl} >= 10:
                    if {Pentagon.%attacker%.detections::*} contains "Reach":
                      add 1 to {Pentagon.%attacker%.Reach}
                    else:
                      add "Reach &7x%{Pentagon.%attacker%.Reach}%" to {Pentagon.%attacker%.detections::*}
                      if {Pentagon.%attacker%.Reach} is not set:
                        add 1 to {Pentagon.%attacker%.Reach}
          delete {%attacker%.Pentagon.check.cheat.cooldown.damage}

#--------------------------------------------------------
#
#             A N T I   N O F A L L
#
#--------------------------------------------------------

on any move:
    if {Pentagon.check.Nofall} is false:
        stop
    {time.%player%} is not set
    player's gamemode is Adventure or Survival
    player is on ground
    block at player is air
    block under player is air
    set {_nofallcount} to 0
    loop all blocks in radius 3 around player:
        if loop-block is stairs:
            stop
        if loop-block is slab:
            stop
    loop all blocks in radius 2 around player:
        if loop-block is not air:
            add 1 to {_nofallcount}
    if {_nofallcount} < 1:
        #OLD VL COUNTER
        add 1 to {Pentagon.%player%.total.vl}
        detect(player, "Nofall", "1A")
        if {Pentagon.%player%.vl} >= 5:
            if {Pentagon.%player%.nofall} is set:
                add 1 to {Pentagon.%player%.nofall}
            else:
                add "NoFall &7x%{Pentagon.%player%.nofall}%" to {Pentagon.%player%.detections::*}
                if {Pentagon.%player%.nofall} is not set:
                    add 1 to {Pentagon.%player%.nofall}

    if {_nofallcount} > 0:
        stop
   
on walk on slab:
    if {time.%player%} is not set:
        set {time.%player%} to true
        wait 2 seconds
        clear {time.%player%}
on walk on ladder:
    if {time.%player%} is not set:
        set {time.%player%} to true
        wait 2 seconds
        clear {time.%player%}
on break:
    if {time.%player%} is not set:
        set {time.%player%} to true
        wait 0.5 seconds
        clear {time.%player%}

#--------------------------------------------------------
#
#             A N T I   S C A F F O L D
#
#--------------------------------------------------------

on block place:
  if {Pentagon.check.SCAFFOLD} is false:
    stop
  if {%player%.Pentagon.teleport} is true:
    stop
  else:
    set {_b} to block under player
    set {_b} to block under {_b}
    if {_b} is not air:
      stop
    else:
      if block under event-block is not air:
        stop
      else:
        if player's gamemode is not creative or spectator:
          if {%player%.Pentagon.bypass} is not set:
            if y coordinate of event-block < y coordinate of player:
              if player's pitch is between 9 and -90:
                if {Pentagon.delay.scaffold.%player%} is true:
                  stop
                set {Pentagon.delay.scaffold.%player%} to true
                if {@setback} is true:
                  cancel event
                detect(player, "Scaffold", "1A")
                if {Pentagon.%player%.scaffold} is set:
                  add 1 to {Pentagon.%player%.scaffold}
                else:
                  add "Scaffold &7x%{Pentagon.%player%.scaffold}%" to {Pentagon.%player%.detections::*}
                  if {Pentagon.%player%.scaffold} is not set:
                    add 1 to {Pentagon.%player%.scaffold}
              else:
                set {%player%.Pentagon.old.pitch.time} to {%player%.Pentagon.new.pitch.time}
                set {%player%.Pentagon.old.pitch} to {%player%.Pentagon.new.pitch}
                set {%player%.Pentagon.new.pitch} to player's pitch
                set {%player%.Pentagon.new.pitch.time} to now
                set {_dif.time} to difference between {%player%.Pentagon.old.pitch.time} and {%player%.Pentagon.new.pitch.time}
                set {_dif.pitch} to difference between {%player%.Pentagon.old.pitch} and {%player%.Pentagon.new.pitch}
                if {_dif.time} <= 0.3 seconds:
                  if {_dif.pitch} <= 2.5:
                    add 1 to {Pentagon.%player%.total.vl}
                    if {@setback} is true:
                      cancel event
                    detect(player, "Scaffold", "2A")
                    if {Pentagon.%player%.scaffold} is set:
                      add 1 to {Pentagon.%player%.scaffold}
                    else:
                      add "Scaffold &7x%{Pentagon.%player%.scaffold}%" to {Pentagon.%player%.detections::*}
                      if {Pentagon.%player%.scaffold} is not set:
                        add 1 to {Pentagon.%player%.scaffold}
                if {_dif.time} = 0 seconds:
                  add 0.5 to {vl.%player%}
                  add 1 to {Pentagon.%player%.total.vl}
                  if {@setback} is true:
                    cancel event
                  detect(player, "Scaffold", "3A")
                  if {Pentagon.%player%.scaffold} is set:
                    add 1 to {Pentagon.%player%.scaffold}
                  else:
                    add "Scaffold &7x%{Pentagon.%player%.scaffold}%" to {Pentagon.%player%.detections::*}
                    if {Pentagon.%player%.scaffold} is not set:
                      add 1 to {Pentagon.%player%.scaffold}
            delete {Pentagon.delay.scaffold.%player%}

#--------------------------------------------------------
#
#             A N T I   P L U G I N S
#
#--------------------------------------------------------

command /pl:
   trigger:
      send "{@Pentagon} Sorry but you can't do that!"
      detect(player, "Plugins", "1A")
command /bukkit:pl:
   trigger:
      send "{@Pentagon} Sorry but you can't do that!"
      detect(player, "Plugins", "1A")
command /plugins:
   trigger:
      send "{@Pentagon} Sorry but you can't do that!"
      detect(player, "Plugins", "1A")
command /bukkit:plugins:
   trigger:
      send "{@Pentagon} Sorry but you can't do that!"
      detect(player, "Plugins", "1A")
command /ver:
   trigger:
      send "{@Pentagon} Sorry but you can't do that!"
      detect(player, "Plugins", "1A")
command /version:
   trigger:
      send "{@Pentagon} Sorry but you can't do that!"
      detect(player, "Plugins", "1A")
command /bukkit:ver:
   trigger:
      send "{@Pentagon} Sorry but you can't do that!"
      detect(player, "Plugins", "1A")
command /bukkit:version:
   trigger:
      send "{@Pentagon} Sorry but you can't do that!"
      detect(player, "Plugins", "1A")


#--------------------------------------------------------
#
#             A N T I   W A T E R  W A L K / J E S U S
#
#--------------------------------------------------------

on walk on water:
  if {Pentagon.check.JESUS} is false:
    stop
  player's gamemode is not creative
  player is not riding
  player is not sneaking
  if block below player is water:
    if block south below player is water:
      if block north below player is water:
        if block west below player is water:
          if block east below player is water:
            if block south player is air:
              if block north player is air:
                if block west player is air:
                  block east player is air
                  add 2 to {Alerte.Jesus.%player%}
                  if {Alerte.Jesus.%player%} > 14:
                    add 1 to {Pentagon.%player%.total.vl}
                    detect(player, "Jesus", "1A")
                    if {Pentagon.%player%.jesus} is set:
                      add 1 to {Pentagon.%player%.jesus}
                    else:
                      add "Jesus &7x%{Pentagon.%player%.jesus}%" to {Pentagon.%player%.detections::*}
                      if {Pentagon.%player%.jesus} is not set:
                        add 1 to {Pentagon.%player%.jesus} 
      

command /clearjesus:
  trigger:
    clear {Alerte.Jesus.%player%}
    set {jesus.%player%} to false
on any move:
  if {Pentagon.check.JESUS} is false:
    stop
  if player's gamemode is not creative:
    if player is sneaking:
      stop
    else:
      if block below player is water:
        if block south below player is water:
          if block north below player is water:
            if block west below player is water:
              if block east below player is water:
                if block south player is air:
                  if block north player is air:
                    if block west player is air:
                      block east player is air
                      add 1 to {Alerte.Jesus.%player%}
                      if {Alerte.Jesus.%player%} > 14:
                        add 1 to {Pentagon.%player%.total.vl}
                        detect(player, "Jesus", "1B")
                        if {Pentagon.%player%.jesus} is set:
                          add 1 to {Pentagon.%player%.jesus}
                        else:
                          add "Jesus &7x%{Pentagon.%player%.jesus}%" to {Pentagon.%player%.detections::*}
                          if {Pentagon.%player%.jesus} is not set:
                            add 1 to {Pentagon.%player%.jesus} 
every 8 second:
  loop all players:
    clear {Alerte.Jesus.%loop-player%}
on jump:
  if {Pentagon.check.JESUS} is false:
    stop
  if block below player is water:
    if block south below player is water:
      if block north below player is water:
        if block west below player is water:
          if block east below player is water:
            if block south player is air:
              if block north player is air:
                if block west player is air:
                  block east player is air
                  add 3 to {Alerte.Jesus.%player%}
                  if {Alerte.Jesus.%player%} > 14:
                    add 1 to {Pentagon.%player%.total.vl}
                    detect(player, "Jesus", "1C")
                    if {Pentagon.%player%.jesus} is set:
                      add 1 to {Pentagon.%player%.jesus}
                    else:
                      add "Jesus &7x%{Pentagon.%player%.jesus}%" to {Pentagon.%player%.detections::*}
                      if {Pentagon.%player%.jesus} is not set:
                        add 1 to {Pentagon.%player%.jesus}  

on jump:
  if player's gamemode is not creative or spectator:
    if {%player%.Pentagon.bypass} is not set:
      if difference between {%player%.Pentagon.last.jump} and now is less than or equal to 1 seconds:
        set {%player%.Pentagon.jump.bhop} to true
        wait 10 ticks
        delete {%player%.Pentagon.jump.bhop}
      set {%player%.Pentagon.last.jump} to now
      set {%player%.Pentagon.jump} to true
      wait 10 ticks
      delete {%player%.Pentagon.jump}

on teleport:
  if player's gamemode is not creative or spectator:
    if {%player%.Pentagon.bypass} is not set:
      set {%player%.Pentagon.teleport} to true
      wait 1 second
      delete {%player%.Pentagon.teleport}

on right click:
  if player's gamemode is not creative or spectator:
    if {%player%.Pentagon.bypass} is not set:
      if player's held item is an enderpearl:
        set {%player%.Pentagon.epteleport} to true
        set {%player%.Pentagon.teleport} to true

on projectile hit:
   if projectile is enderpearl:
      delete {%shooter's uuid%.Pentagon.eteleport}
      delete {%shooter's uuid%.Pentagon.teleport}

#--------------------------------------------------------
#
#             A N T I   F A S T P L A C E
#
#--------------------------------------------------------

on block place:
   set {_waited} to difference between {fastplace.%player%} and now
   if {_waited} is less than 1 ticks:
      add 1 to {Pentagon.%player%.total.vl}
      detect(player, "FastPlace", "1A")
      cancel event
      if {Pentagon.%player%.fastplace} is set:
         add 1 to {Pentagon.%player%.fastplace}
      else:
         add "FastPlace &7x%{Pentagon.%player%.fastplace}%" to {Pentagon.%player%.detections::*}
         if {Pentagon.%player%.fastplace} is not set:
            add 1 to {Pentagon.%player%.fastplace}
      set {fastplace.%player%} to now
      set {fastplace.amount.%player%} to {fastplace.amount.%player%} + 1
   else:
      set {fastplace.%player%} to now

#--------------------------------------------------------
#
#             A N T I   A L T
#
#--------------------------------------------------------

on join:
    if {ip.%player%} is not set:
        remove player from {altip.%ip of player%::*}
        wait 1 tick
        add player to {altip.%ip of player%::*}
        set {ip.%player%} to ip of player
    if {firstalt.%ip of player%} is not set:
        remove player from {altip.%ip of player%::*}
        wait 1 tick
        add player to {altip.%ip of player%::*}
        set {firstalt.%ip of player%} to player's name
    else:
        remove "%player%" from {altip.%ip of player%::*}
        wait 1 tick
        add player to {altip.%ip of player%::*}
    if {firstalt.%ip of player%} is set:
        set {_name} to player's name
        if {_name} is {firstalt.%ip of player%}:
            stop
        else:
            if {@AntiAlt} is true:
                loop 5 times:
                    detect(player, "Ban Evading", "Same UUID")
                kick player due to "{@Pentagon} &cPentagon caught you hacking ! Reason: Ban Evading / Alt &7(ID-P%random integer between 0 and 99999999999%&7)"
                if {Pentagon.%player%.banevadip} is set:
                    add 1 to {Pentagon.%player%.banevaduuid}
                else:
                    add "Ban Evading (UUID) &7x%{Pentagon.%player%.banevaduuid}%" to {Pentagon.%player%.detections::*}
                    if {Pentagon.%player%.banevaduuid} is not set:
                        add 1 to {Pentagon.%player%.banevaduuid}

on join:
    if {ip.%player%} is not set:
        remove player from {altip.%ip of player%::*}
        wait 1 tick
        add player to {altip.%ip of player%::*}
        set {ip.%player%} to ip of player
    if {firstalt.%ip of player%} is not set:
        remove player from {altip.%ip of player%::*}
        wait 1 tick
        add player to {altip.%ip of player%::*}
        set {firstalt.%ip of player%} to player's name
    else:
        remove "%player%" from {altip.%ip of player%::*}
        wait 1 tick
        add player to {altip.%ip of player%::*}
    if {firstalt.%ip of player%} is set:
        set {_name} to player's name
        if {_name} is {firstalt.%ip of player%}:
            stop
        else:
            if {@AntiAlt} is true:
                loop 5 times:
                    detect(player, "Ban Evading", "Same IP")
                if {Pentagon.%player%.banevadip} is set:
                    add 1 to {Pentagon.%player%.banevadip}
                else:
                    add "Ban Evading (IP) &7x%{Pentagon.%player%.banevadip}%" to {Pentagon.%player%.detections::*}
                    if {Pentagon.%player%.banevadip} is not set:
                        add 1 to {Pentagon.%player%.banevadip}

#--------------------------------------------------------
#
#             T E M P B A N C O D E 
#
#--------------------------------------------------------

on join:
    if {tempban.time::%player%} is set:
        set {_tempban} to  difference between now and {tempban.timestamp::%player%}
        set {_tempban2} to  difference between {tempban.timestamp::%player%} and now
        reduce {_tempban} by {tempban.time::%player%}
        if difference between now and {tempban.timestamp::%player%} is bigger than {tempban.time::%player%}:
            clear {tempban.time::%player%}
            clear {tempban.timestamp::%player%}
            unban player
        if difference between now and {tempban.timestamp::%player%} is smaller than {tempban.time::%player%}:
            set join message to ""
            set {tempban.%player%} to true
            kick player due to "{@Pentagon} &cYour are banned for &e%{tempban.time::%player%}%&c from this server !"
on join:
    if {tempban.time::%player%} is set:
        set join message to ""
on quit:
    if {tempban.time::%player%} is set:
        set quit message to ""

#--------------------------------------------------------
#
#             A N T I   N O W E B
#
#--------------------------------------------------------

on any move:
   block at player is cobweb:
      set {_web1} to player's location
      if {%player%.Pentagon.teleport} is set:
         stop
      wait 7 ticks
      if distance between {_web1} and player's location is higher than 1.6:
         add 1 to {Pentagon.%player%.total.vl}
         detect(player, "NoWeb", "1A")
         if {Pentagon.%player%.noweb} is set:
            add 1 to {Pentagon.%player%.noweb}
         else:
            add "NoWeb &7x%{Pentagon.%player%.noweb}%" to {Pentagon.%player%.detections::*}
            if {Pentagon.%player%.noweb} is not set:
               add 1 to {Pentagon.%player%.noweb}